aioredis==1.3.1
amqp==5.2.0
asgiref==3.6.0
async-timeout==4.0.3
attrs==22.1.0
autobahn==22.7.1
Automat==20.2.0
billiard==4.2.0
boto3==1.22.10
botocore==1.25.10
celery==5.4.0
certifi==2022.9.14
cffi==1.15.1
channels==2.4.0
channels-redis==3.4.1
charset-normalizer==2.1.1
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
constantly==15.1.0
cron-descriptor==1.4.3
cryptography==38.0.1
cycler==0.11.0
daphne==2.5.0
Django==3.2.18
django-celery-beat==2.6.0
django-celery-results==2.5.1
django-cors-headers==3.7.0
django-cron==0.6.0
django-crontab==0.7.1
django-filter==2.4.0
django-phonenumber-field==5.1.0
django-timezone-field==6.1.0
djangorestframework==3.12.4
fonttools==4.38.0
gunicorn==23.0.0
hiredis==2.0.0
hyperlink==21.0.0
idna==3.4
importlib-metadata==3.10.1
incremental==21.3.0
jmespath==1.0.0
joblib==1.3.2
kiwisolver==1.4.5
kombu==5.3.7
langdetect==1.0.9
llvmlite==0.39.1
Markdown==3.3.4
matplotlib==3.5.3
msgpack==1.0.4
numba==0.56.4
numpy==1.21.6
packaging==23.2
paho-mqtt==1.6.1
pandas==1.3.5
phonenumberslite==8.12.24
Pillow==9.4.0
prompt-toolkit==3.0.43
psutil==5.9.5
psycopg2-binary==2.8.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pyFFTW==0.13.0
Pygments==2.8.1
PyJWT==2.4.0
pyOpenSSL==22.0.0
pyparsing==3.1.1
python-crontab==3.0.0
python-dateutil==2.9.0.post0
python-decouple==3.8
pytz==2021.1
redis==5.0.4
reportlab==3.6.12
requests==2.28.1
s3transfer==0.5.2
scikit-learn==1.0.2
scipy==1.7.1
service-identity==21.1.0
six==1.16.0
sqlparse==0.4.1
threadpoolctl==3.1.0
twilio==7.14.0
Twisted==22.8.0
txaio==22.2.1
typing_extensions==4.11.0
tzdata==2024.1
urllib3==1.26.9
vine==5.1.0
wcwidth==0.2.13
zipp==3.4.1
zope.interface==5.4.0
dotenv==0.9.9
python-dotenv==0.21.1
